/*import { Link } from "react-router-dom";
import useFetch from "../components/Hooks/useFetch";
import { useParams } from "react-router-dom";

function ApiKey(){
const {id} = useParams()
    const [data] = useFetch(`https://rickandmortyapi.com/api/character/${id}`)
    return(
        <>
        <div className="grid grid-cols-1 lg:grid-cols-3 bg-gray-500 gap-12 py-8 justify-items-center">
                                <div className="flex flex-col items-center">
                                    <img src={data.results.image} alt="" />
                                    <h2 className="text-white text-4x1 text-center my-4">{data.results.name}</h2>
                                    <p className="">Status: <span className={data.results.status === "Alive" ? "text-green-400" : "text-red-400"}>
                                        {data.results.status}</span></p>
                                </div>
        </div>
        </>
    )
}


export default ApiKey;*/


import { Link } from "react-router-dom";
import { useParams } from "react-router-dom";
import { useState } from "react";
import { useEffect } from "react";

function ApiKey(){
const {id} = useParams()
    const [goku, setGoku] = useState([]);

    useEffect(() => {
        const getData = async () => {
            const data = await fetch(`https://rickandmortyapi.com/api/character/${id}`);
            const users = await data.json();
            setGoku(users)
        }
        getData()
    }, [])

    return(
        <>
        <div className="grid grid-cols-1 lg:grid-cols-3 bg-gray-500 gap-12 py-8 justify-items-center">
                                <div className="flex flex-col items-center">
                                    <img src={image} alt="" />
                                    <h2 className="text-white text-4x1 text-center my-4">{name}</h2>
                                    <p className="">Status: <span className={status === "Alive" ? "text-green-400" : "text-red-400"}>
                                        {status}</span></p>
                                </div>
        </div>
        </>
    )
}


export default ApiKey;


/*import { Link } from "react-router-dom";
import useFetch from "../components/Hooks/useFetch";
import { useParams } from "react-router-dom";

function ApiKey(){
const {id} = useParams()
    const [data] = useFetch(`https://rickandmortyapi.com/api/character/${id}`)
    return(
        <>
        <div className="grid grid-cols-1 lg:grid-cols-3 bg-gray-500 gap-12 py-8 justify-items-center">
            {
                data && data.results.map(
                    (elemento, index) => {
                        return(
                            <>
                                <div className="flex flex-col items-center" key={index}>
                                    
                                    <img src={elemento.image} alt="" />
                                    <h2 className="text-white text-4x1 text-center my-4">{elemento.name}</h2>
                                    <p className="">Status: <span className={elemento.status === "Alive" ? "text-green-400" : "text-red-400"}>
                                    {elemento.status}</span></p>
                                </div>
                            </>
                        )
                    }
                )
            }
        </div>
        </>
    )
}


export default ApiKey;*/